###############################################################################################################
#####                              ID001 : 信息部绩效积分工具(注意先更新视图和任务语句的时间)           #######
###############################################################################################################

#[目前还缺少的逻辑]查找延误的任务 延误1天扣除30%积分 3天50% 延误5天 100% ， 未完成延误任务前不分配其他任务(积分) 

alter view 2019mayteampointswithoutnameview as
select `issue_body`.`ASSIGNEE` AS `TeamMember`,sum(((`issue_body`.`TIMEORIGINALESTIMATE` / 3600) / 8))*1000 AS `Points`,sum(((`issue_body`.`RecordWorklog` / 3600) / 8)) AS `worklog` from `jiraissuewithworklog` `issue_body` where ((`issue_body`.`actual_status` in ('Done','Resolved','Closed')) and (`issue_body`.`RecordWorklog` > 0) and (`issue_body`.`DUEDATE` > '2019-05-01') and (`issue_body`.`DUEDATE` < '2019-06-01')) group by `issue_body`.`ASSIGNEE`

##############                      积分任务列表                        ####################
select concat(issue_body.project_key_value,"-",issue_body.issuenum) AS Jira_Key ,issue_body.ASSIGNEE,issue_body.*
from JiraIssueWithWorklog issue_body
where issue_body.actual_status in ("Done","Resolved","Closed") #状态是完成
  and issue_body.recordworklog > 0 #有实际工时录入
	and issue_body.duedate > "2019-05-01" and issue_body.duedate <"2019-06-01"#计划完成时间是当月
	
##############                      团队平均的积分                        ####################
select "ITHO Team except top mgr" as Team, Team_Average_View.Team_Average averagePoints from Team_Average_View
union
select "Developer" as Team,IT_Team_Average_View.IT_Team_Average averagePoints from IT_Team_Average_View
union
select "ProductManager" as Team, PM_Team_Average_View.* from PM_Team_Average_View
union
select "UI Team" as Team,  UI_Team_Average_View.* from UI_Team_Average_View
union
select "UED Team" as Team,  UED_Team_Average_View.* from UED_Team_Average_View
union
select "Tester" as Team, TEST_Team_Average_View.* from TEST_Team_Average_View
union
select "Logistic Team Developer" as Team,  Logistic_Team_Average_View.* from Logistic_Team_Average_View
union
select "Trade Team Developer" as Team,  Trade_Team_Average_View.* from Trade_Team_Average_View
union
select "Platform Team Developer" as Team,  Platform_Team_Average_View.* from Platform_Team_Average_View
union
select "Operation Team" as Team,  Operation_Team_Average_View.* from Operation_Team_Average_View

##############                      每个人的积分                        ####################
select * from 2019MayTeamPointsView


###########################################################################################################
#####      ID002   统计故事/任务/维护的总积分和成本 (更新jira_key查询)                                #####
#####              (注意:可以根据条件选择是否统计故障和bug)                                                       #####         
###########################################################################################################

select jira_key,a.SUMMARY,body_issue_type, body_issue_status,TASK_JIRA_KEY,task_summary,task_issue_type,task_issue_status,task_assignee,sum(task_estimation)/3600/8 points,sum(issuelogwork)/3600/8 workday from 
(

			select POINT_TASK.summary,POINT_TASK.JIRA_KEY,POINT_TASK.TASK_JIRA_KEY,POINT_TASK.TASK_ID,task_estimation,task_issue_type,POINT_TASK.issuestatus task_issue_status,b_issuestatus body_issue_status,issueidwithworklog.issueLogWork,task_summary,task_assignee,body_issue_type from 
			(
			select concat(pro.pkey,"-",issue_body.issuenum) JIRA_KEY, concat(task_pro.pkey,"-",task_issue.issuenum) TASK_JIRA_KEY, 
			issue_link.SOURCE TASK_ID,task_issue.TIMEORIGINALESTIMATE task_estimation, task_issue.issuetype task_issue_type,
			task_issue.issuestatus,issue_body.issuestatus b_issuestatus,issue_body.summary
			,task_issue.SUMMARY task_summary, task_issue.ASSIGNEE task_assignee,issue_body.issuetype body_issue_type
			from  jiraissue issue_body
			left join project pro
			on issue_body.project = pro.id 
			left join issuelink issue_link
			on issue_link.DESTINATION = issue_body.id 
			left join jiraissue task_issue
			on task_issue.id = issue_link.SOURCE
			left join project task_pro
			on task_issue.project = task_pro.id 
			) POINT_TASK
			left join issueidwithworklog
			on issueidwithworklog.issueid = POINT_TASK.TASK_ID
			union all
			select POINT_TASK.summary,POINT_TASK.JIRA_KEY,POINT_TASK.TASK_JIRA_KEY,POINT_TASK.TASK_ID,task_estimation,task_issue_type,POINT_TASK.issuestatus task_issue_status,b_issuestatus body_issue_status,issueidwithworklog.issueLogWork,task_summary,task_assignee,body_issue_type from 
			(
			select concat(pro.pkey,"-",issue_body.issuenum) JIRA_KEY, concat(task_pro.pkey,"-",task_issue.issuenum) TASK_JIRA_KEY, 
						#issue_link.SOURCE TASK_ID,
						issue_link.DESTINATION TASK_ID,task_issue.TIMEORIGINALESTIMATE task_estimation,task_issue.issuetype   task_issue_type,issue_body.SUMMARY,
						task_issue.issuestatus,issue_body.issuestatus b_issuestatus 
						,task_issue.SUMMARY task_summary, task_issue.ASSIGNEE task_assignee,issue_body.issuetype body_issue_type
						from  jiraissue issue_body
						left join project pro
						on issue_body.project = pro.id 
						left join issuelink issue_link
						on issue_link.source= issue_body.id
						left join jiraissue task_issue
						on task_issue.id = issue_link.DESTINATION
						left join project task_pro
						on task_issue.project = task_pro.id 
			) POINT_TASK
			left join issueidwithworklog
			on issueidwithworklog.issueid = POINT_TASK.TASK_ID
			#where issueidwithworklog.issueLogWork is not null
) a
#不计算故障任务的积分和工时
where a.task_issue_type not in (10500,10600) 
#统计已经完成的任务
#and a.task_issue_status in (10001,5,6)
#可以按照故事，链接任务等灵活分组
group by a.jira_key, a.SUMMARY, body_issue_type,body_issue_status,TASK_JIRA_KEY,task_issue_type,task_assignee,task_summary 
having a.JIRA_KEY in 
#仓单功能
('TMSI-2140','TMSI-2811','TMSI-3291','TMSI-3686')
#核注请单
#('TMSI-3290','TMSI-2627','TMSI-2898','TMSI-3685')

select * from issuestatus
# 10001 done,5 resolved, 6 closed


###########################################################################################################
#####                      ID004 检查非主管改动的到期日和积分的情况                                        #####
###########################################################################################################
SELECT
concat( pro.pkey, "-", issue_body.issuenum ) JIRA_KEY,cwd_user.display_name updateby,change_group.created updateDate,
change_item.*
FROM
	jiraissue issue_body
	LEFT JOIN project pro ON issue_body.project = pro.id 
	left join changegroup change_group on issue_body.id = change_group.issueid
  left join changeitem change_item on change_item.groupid = change_group.id
	left join cwd_user on cwd_user.user_name = change_group.author
where 
  #预估人天和到期日
  change_item.field in ('timeoriginalestimate','duedate')
	#非主管
  and cwd_user.display_name not in ('王宇峰','程龙','程光','高卫卫','吴涛','何有君') 
	#发生变更的时间
	and change_group.created > '2019/5/1'
	#and concat( pro.pkey, "-", issue_body.issuenum ) = 'TMSI-4006'





###########################################################################################################
#####                                       ID003 基础内容搭建                                        #####
###########################################################################################################


#####################         平均积分 视图创建 #####################################
#信息部全体(除管理2人，交互，视觉，运维)
alter view Team_Average_View as
select AVG(Points) as Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   物流团队
"wind","shaynegao","sheny","titihou","damonwang","hangwang","nicolasni","shouwencai","jasonyuan",
#   贸易报关团队"
"jason.chen","hyj","coy","alisali","aiker","anniewu","edenma",
#   职能团队 
"ying","lynen","gray","smile.yin","puyu","loriye","cedarzhong","billowwu","徐善芹",
# 测试团队 
"lisa","tonya","wenguangyan","keke.shu","alice.li","elizacheng",
#   产品经理
"cindy","anne","code","juan","xiang","jacky","elsa","georgexie","ashley",
#   交互设计 
"baku","allen.chen",
#   视觉设计
"jack.zhu","kiki.ding",
#   业务专家 
"william",
# 运维团队 
"koala","dream","paulhu"
)


#IT_Team_Average
create view IT_Team_Average_View as
select AVG(Points) as IT_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   物流团队
"wind","shaynegao","sheny","titihou","damonwang","hangwang","nicolasni","shouwencai","jasonyuan",
#   贸易报关团队"
"jason.chen","hyj","coy","alisali","aiker","anniewu","edenma",
#   职能团队 
"ying","lynen","gray","smile.yin","puyu","loriye","cedarzhong","billowwu","徐善芹"
)

#PM_Team_Average
create view PM_Team_Average_View as 
select AVG(Points) as PM_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   产品经理
"cindy","anne","code","juan","xiang","jacky","elsa","georgexie","ashley"
)

#TEST_Team_Average_View
create view TEST_Team_Average_View as 
select AVG(Points) as TEST_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
# 测试团队 
"lisa","tonya","wenguangyan","keke.shu","alice.li","elizacheng"
)
#Logistic_Team_Average_View
create view Logistic_Team_Average_View as 
select AVG(Points) as Logistic_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   物流团队
"wind","shaynegao","sheny","titihou","damonwang","hangwang","nicolasni","shouwencai","jasonyuan"
)

select* from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   物流团队
"wind","shaynegao","sheny","titihou","damonwang","hangwang","nicolasni","shouwencai","jasonyuan"
)


#Trade_Team_Average_View
create view Trade_Team_Average_View as 
select AVG(Points) as Trade_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   贸易报关团队
"jason.chen","hyj","coy","alisali","aiker","anniewu","edenma"
)
#Platform_Team_Average_View
create view Platform_Team_Average_View as 
select AVG(Points) as Platform_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   职能团队 
"ying","lynen","gray","smile.yin","puyu","loriye","cedarzhong","billowwu","徐善芹"
)

#Operation_Team_Average_View
create view Operation_Team_Average_View as 
select AVG(Points) as Operation_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
# 运维团队 
"koala","dream","paulhu"
)

#UI_Team_Average_View
create view UI_Team_Average_View as 
select AVG(Points) as UI_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   视觉设计
"jack.zhu","kiki.ding"
)

#UED_Team_Average_View
create view UED_Team_Average_View as 
select AVG(Points) as UED_Team_Average from 2019MayTeamPointsWithoutNameView tv
where tv.TeamMember in
(
#   交互设计 
"baku","allen.chen"
)



select * from 2019MayTeamPointsView

#####################队员积分排名(视图简化版)#########
alter VIEW 2019MayTeamPointsView as
select trim(cwd_user.display_name),point_res.* from cwd_user 
left join
2019MayTeamPointsWithoutNameView point_res
on point_res.teamMember = cwd_user.user_name
where cwd_user.user_name in (
#   物流团队
"wind","shaynegao","sheny","titihou","damonwang","hangwang","nicolasni","shouwencai","jasonyuan",
#   贸易报关团队"
"jason.chen","hyj","coy","alisali","aiker","anniewu","edenma",
#   职能团队 
"ying","lynen","gray","smile.yin","puyu","loriye","cedarzhong","billowwu","徐善芹",
# 测试团队 
"lisa","tonya","wenguangyan","keke.shu","alice.li","elizacheng",
#   产品经理
"cindy","anne","code","juan","xiang","jacky","elsa","georgexie","ashley",
#   交互设计 
"baku","allen.chen",
#   视觉设计
"jack.zhu","kiki.ding",
#   业务专家 
"william",
# 运维团队 
"koala","dream","paulhu",
# 管理
"wangyufeng","jackie"
)


select * from cwd_user order by id 



#####################查看积分任务明细(视图简化版)#####################
select concat(issue_body.project_key_value,"-",issue_body.issuenum) AS Jira_Key ,issue_body.ASSIGNEE,issue_body.*
from JiraIssueWithWorklog issue_body
where issue_body.actual_status in ("Done","Resolved","Closed") #状态是完成
  and issue_body.recordworklog > 0 #有实际工时录入
	and issue_body.duedate > "2019-05-01" and issue_body.duedate <"2019-06-01"#计划完成时间是当月
	
	
	
	
	
	
select * from JiraIssueWithWorklog

#完整的积分详细视图
ALTER VIEW JiraIssueWithWorklog as
select issue_work_log.issueLogWork RecordWorklog,issue_status.pname actual_status,jira_project.pkey project_key_value, issue_body.*
from jiraissue issue_body
left join 
issueIDwithWorklog issue_work_log on issue_body.ID = issue_work_log.issueid
left join issuestatus issue_status on issue_body.issuestatus=issue_status.ID
left join project jira_project on jira_project.id = issue_body.project

#issue的工时录入视图
create VIEW issueIDwithWorklog as
select 
work_log.issueid,sum(work_log.timeworked) issueLogWork
from worklog work_log 
group by work_log.issueid

#####################队员积分排名#####################
select count(teamissue.points) teamAveragePoints from
(
select issue_body.assignee TeamMember , sum(TIMEORIGINALESTIMATE/3600/8) as Points ,issue_work_log.issueLogWork RecordWorklog,issue_status.pname actual_status, issue_body.*
from jiraissue issue_body
left join 
(select 
work_log.issueid,sum(work_log.timeworked) issueLogWork
from worklog work_log 
group by work_log.issueid) issue_work_log on issue_body.ID = issue_work_log.issueid
left join issuestatus issue_status on issue_body.issuestatus=issue_status.ID 
where issue_status.pname in ("Done","Resolved","Closed") #状态是完成
  and issue_work_log.issueLogWork > 0 #有实际工时录入
	and issue_body.duedate > "2019-04-01" and issue_body.duedate <"2019-05-01"#计划完成时间是当月
	#技术团队
	#and issue_body.assignee in ("jason.chen","hyj","coy","ying","lynen","wind","gray","shaynegao","smile.yin","alisali","sheny","titihou","aiker","puyu","loriye","damonwang","anniewu","hangwang","nicolasni","shouwencai","cedarzhong","billowwu","edenma")
	#   产品经理
	#and issue_body.assignee in ("cindy","anne","code","juan","xiang","jacky","elsa","georgexie","ashley")
	group by issue_body.assignee
	order by Points desc
) teamissue

#####################查看积分明细(任务)#####################
select count(*) from
(
select concat(jira_project.pkey,"-",issue_body.issuenum) AS Jira_Key, issue_body.SUMMARY,issue_body.ASSIGNEE,issue_body.DUEDATE,issue_body.CREATED,issue_body.UPDATED,issue_body.REPORTER,issue_body.CREATOR
from jiraissue issue_body
left join 
(select 
work_log.issueid,sum(work_log.timeworked) issueLogWork
from worklog work_log 
group by work_log.issueid) issue_work_log
on issue_body.ID = issue_work_log.issueid
left join issuestatus issue_status on issue_body.issuestatus=issue_status.ID 
left join project jira_project on jira_project.id = issue_body.project
where issue_status.pname in ("Done","Resolved","Closed") #状态是完成
	and issue_body.duedate > "2019-05-01" and issue_body.duedate <"2019-06-01"#计划完成时间是当月
	and issue_work_log.issueLogWork > 0#有实际工时录入
  #and issue_body.ASSIGNEE in () #筛选需要查看的人员
	#and concat(jira_project.pkey,"-",issue_body.issuenum) = "DEVS-1162" #筛选需要查看的tickt
) a
